# books

BOOK/: pom.xml
BOOK/src/main/java/: logback-spring.xml
BOOK/src/main/java/com/dragon/: BookApplication.java  ServletInitializer.java
BOOK/src/main/java/com/dragon/book/: BookApplication.java  ServletInitializer.java
BOOK/src/main/java/com/dragon/book/common/: AbFileSystems.java  FileSystemInterface.java  FtpFileSystem.java
BOOK/src/main/java/com/dragon/book/config/: FtpConfig.java  MvcConfig.java
BOOK/src/main/java/com/dragon/book/controller/: BookController.java  BookManagerController.java  BorrowCheckController.java  BorrowRenewController.java  BorrowRevertController.java  CommentController.java  EBookFileController.java  EbookFileController.java  HomeController.java  ModifyInformationController.java  ModifyInfotmationController.java  ModifyPasswordController.java  NewsController.java  OvertimePaymentController.java  PersonalController.java  UserBorrowController.java  UserController.java  UserManageController.java  package-info.java
BOOK/src/main/java/com/dragon/book/interceptor/: LoginInterceptor.java
BOOK/src/main/java/com/dragon/book/listener/: LoginListener.java
BOOK/src/main/java/com/dragon/book/mail/: DoSendEmail.java
BOOK/src/main/java/com/dragon/book/mapper/: BookAnalyzeMapper.java  BookAnalyzeMapper.xml  BookInfoMapper.java  BookInfoMapper.xml  BookManagerMapper.java  BookManagerMapper.xml  BookMapper.java  BookMapper.xml  BorrowMapper.java  BorrowMapper.xml  CheckMapper.java  CheckMapper.xml  CommentMapper.java  CommentMapper.xml  EBookInfoMapper.xml  EbookInfoMapper.java  MailSendMapper.xml  ModifyInformationMapper.xml  ModifyPasswordMapper.xml  NewsMapper.xml  OvertimePaymentMapper.xml  PersonalMapper.xml  TBlackListMapper.java  TBlackListMapper.xml  TBookMapper.java  TBookMapper.xml  TBookNewsMapper.java  TBookNewsMapper.xml  TBorrowMapper.java  TBorrowMapper.xml  TCommentMapper.java  TCommentMapper.xml  TCompensateMapper.java  TCompensateMapper.xml  TEBookMapper.java  TEBookMapper.xml  TEbookDownMapper.java  TEbookDownMapper.xml  TEbookTypeMapper.java  TEbookTypeMapper.xml  (+19 more)
BOOK/src/main/java/com/dragon/book/model/: Book.java  BookAndEBook.java  MailParameter.java  TBlackList.java  TBlackListExample.java  TBook.java  TBookAnalyze.java  TBookExample.java  TBookNews.java  TBookNewsExample.java  TBorrow.java  TBorrowExample.java  TBorrowVo.java  TComment.java  TCommentExample.java  TCompensate.java  TCompensateExample.java  TEBook.java  TEBookExample.java  TEBookVo.java  (+19 more)
BOOK/src/main/java/com/dragon/controller/: BookController.java  BookManagerController.java  package-info.java
BOOK/src/main/java/com/dragon/mapper/: BookMapper.java  package-info.java
BOOK/src/main/java/com/dragon/model/: Book.java  package-info.java
BOOK/src/main/resources/: application.properties  logback-spring.xml
BOOK/src/main/resources/static/: category.html
BOOK/src/main/resources/static/css/: home.css  style.css  style1.css  style2.css
BOOK/src/main/resources/static/css/common/: layout.css  login.css  register.css
BOOK/src/main/resources/static/css/demo/: style.css
BOOK/src/main/resources/static/css/libs/: libs.css
BOOK/src/main/resources/static/css/theme/: blue.css  dark.css  green.css  microStereo.css  red.css
BOOK/src/main/resources/static/data/: CityData.json  CustomerData.json  CustomersData.json  TreeDeptData.json  didian.json  sex.json  student.json  students.json  xueli.json
BOOK/src/main/resources/static/dvpt/: config.js
BOOK/src/main/resources/static/dvpt/css/: libs.css
BOOK/src/main/resources/static/dvpt/libs/: dragon.form.js
BOOK/src/main/resources/static/home/css/: style.css
BOOK/src/main/resources/static/html5/CSS3鼠标悬停动画特效/: sample4.html
BOOK/src/main/resources/static/html5/Loading加载进度条动画效果/: sample2.html
BOOK/src/main/resources/static/html5/交互式WIN8风格导航菜单/: sample3.html
BOOK/src/main/resources/static/html5/关键字标签云效果/: sample1.html
BOOK/src/main/resources/static/html5/旋转式动画导航特效/: sample5.html
BOOK/src/main/resources/static/html5/焦点图切换/: sample6.html
BOOK/src/main/resources/static/js/: extend.js  main.js
BOOK/src/main/resources/static/js/basic/: basic-frame.js  basic-global.js  jquery.extend.js
BOOK/src/main/resources/static/js/ebook/: ebook.js
BOOK/src/main/resources/static/js/server/: fileupload.php
BOOK/src/main/resources/static/js/transfer/: info.js  pannel.js  prettify.js  tabs.js
BOOK/src/main/resources/template/: overtimeMailTemplate.ftl  recommenderMailTemplate.ftl  reminderMailTemplate.ftl
BOOK/src/main/webapp/WEB-INF/classes/: license.xml
BOOK/src/main/webapp/WEB-INF/jsp/: adminIndex.jsp  borrow.jsp  home.jsp  homeAdmin.jsp  index.jsp  login.jsp  register.jsp  returnBook.jsp  search.jsp
BOOK/src/main/webapp/WEB-INF/jsp/book/: book.jsp  bookBorrow.jsp  bookBorrowCheck.jsp  bookRenew.jsp  bookRenewCheck.jsp  bookRevert.jsp  bookRevertCheck.jsp  book_info.jsp  borrow.jsp  search.jsp  searchList.jsp
BOOK/src/main/webapp/WEB-INF/jsp/comment/: addComment.jsp  bookComment.jsp  commentInfo.jsp
BOOK/src/main/webapp/WEB-INF/jsp/ebook/: eBookManager.jsp  ebookManager.jsp  ebooktypeManager.jsp  fileUpload.jsp  fileUploadAdd.jsp  typeAdd.jsp  typeEdit.jsp
BOOK/src/main/webapp/WEB-INF/jsp/manager/: asset_analyze.jsp  bookAnalyze.jsp  bookComment.jsp  book_add.jsp  book_add_api.jsp  book_analyze.jsp  book_info.jsp  book_manager.jsp  borrow_history.jsp  commentInfo.jsp  comment_info.jsp  evaluation_info.jsp  history_info.jsp  publish_add.jsp  publish_edit.jsp  publish_house_manager.jsp  type_add.jsp  type_edit.jsp  type_manager.jsp  userBorrowHistory.jsp
BOOK/src/main/webapp/WEB-INF/jsp/my/: bookBorrowInfo.jsp  bookNewsInfo.jsp  bookborrow_info.jsp  error.jsp  modifyInformation.jsp  modifyPassword.jsp  news.jsp  overtimePayment.jsp  personal.jsp
BOOK/src/main/webapp/WEB-INF/jsp/usermanage/: addUser.jsp  alterPenTime.jsp  blacListManage.jsp  pc_add.jsp  pc_edit.jsp  pc_info.jsp  show_pc.jsp  userManage.jsp  user_edit.jsp  user_info.jsp
BOOK/src/test/java/com/dragon/BOOK/: BookApplicationTests.java
(+188 files in other folders)
